<html>
<header>
	<title>Javascript moment</title>
	<style>
		img {width: 100%;}
	</style>
	<script>

		function sleep(ms) {
	  return new Promise(resolve => setTimeout(resolve, ms));
		}

		function getURLParameter(name) {
			return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
		}

		function myButton() {
			window.history.replaceState( {} , 'foo', window.location.pathname + "?robot=" + document.getElementById('robot').value + "&ts=" + document.getElementById('timestamp').value + "&num_steps=" + document.getElementById('num_steps').value);
			myFunction();
		}

		function timeButton(time_diff) {
			var new_time = parseFloat(document.getElementById('timestamp').value) + time_diff;
			window.history.replaceState( {} , 'foo', window.location.pathname + "?robot=" + document.getElementById('robot').value + "&ts=" +  String(new_time) + "&num_steps=" + document.getElementById('num_steps').value);
			myFunction();
		}


		async function myFunction() {
			var cameras = ["back_camera_left", "left_stereo-left", "front_camera", "right_stereo-left", "back_camera_right"];

			url_robot = getURLParameter('robot');
			url_ts = getURLParameter('ts');
			url_num_steps = getURLParameter('num_steps');

			var num_steps = (url_num_steps) ? url_num_steps : 3;
			var robot = (url_robot) ? url_robot:"6D101";
			var timestamp = (url_ts) ? url_ts:"1504171120.9728584";

			document.getElementById('num_steps').value = num_steps;
			document.getElementById('robot').value = robot;
			document.getElementById('timestamp').value = timestamp;

			document.getElementById("moment_link").innerHTML = "https://panel.starship.xyz/devel/moment/" + robot + "/" + timestamp;
			document.getElementById("moment_link").href = "https://panel.starship.xyz/devel/moment/" + robot + "/" + timestamp;

			// Calculate timestamps
			var num_steps = document.getElementById('num_steps').value;
			var times = [];
			var delta = 0.25;
			var num_steps_one_side = Math.floor(num_steps / 2);

			for(var i=0; i<num_steps; i++) {
				times.push(- num_steps_one_side * delta + i * delta);
			}

			// Empty the table
			var table = document.getElementById("table-images");
			while (table.firstChild) {
			    table.removeChild(table.firstChild);
			}

			var count = 0;
			for (i = 0; i < num_steps; i++) {
				var url_beg = "https://panel.starship.xyz/data/image/ts/" + robot + "/" + String(parseFloat(timestamp) + times[i]) + "/";
				var row = document.createElement("tr");
				table.appendChild(row);

				for (j = 0; j < cameras.length; j++) {
					console.log("sleeping");
					await sleep(300);
					console.log("slept");
					cell = document.createElement("th");
					cell_img = document.createElement("img");
					cell_img.src = url_beg + cameras[j];
					cell.appendChild(cell_img);
					row.appendChild(cell);
					count = count + 1;
				}
			}
		}
	</script>
</header>

<body onload="myFunction();">
Robot: <input type="text" id="robot">
Timestamp: <input type="text" id="timestamp">
Number of steps: <input type="number" id="num_steps" style="width: 40px;">
<button id="go" onclick="myButton()">ok</button>
<button id="minus750ms" onclick="timeButton(-0.75)">-750ms</button>
<button id="plus750ms" onclick="timeButton(0.75)">+750ms</button>
<a id="moment_link" href="" target="_blank"> Hello World!</a>
<br>

<script>

	document.getElementById("timestamp").addEventListener("keyup", function(event) {
		event.preventDefault();
		if (event.keyCode === 13) {
			document.getElementById("go").click();
		}
	});
</script>

<table id="table-images" style="width:100%;">

</table>


</body>
</html>
